version: '2'

services:
  iote2e-spark-master:
    image: spark:2.0.2
    command: bin/spark-class org.apache.spark.deploy.master.Master -h iote2e-spark-master
    hostname: iote2e-spark-master
    container_name: iote2e-spark-master
    mem_limit: 16G
    memswap_limit: 16G
    networks:
      default:
        ipv4_address: 192.168.21.20
    environment:
      MASTER: spark://iote2e-spark-master:7077
      SPARK_CONF_DIR: /conf
      SPARK_PUBLIC_DNS: localhost
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 16G
      SPARK_DRIVER_MEMORY: 16G
      SPARK_DAEMON_MEMORY: 16G
    expose:
      - 6066
      - 7001
      - 7002
      - 7003
      - 7004
      - 7005
      - 7006
      - 7077
# Ignite
      - 47500-47509
      - 11211  
      - 47100
      - 49112
    ports:
      - 6066:6066
      - 7077:7077
      - 8080:8080
    volumes:
      - ./conf/master:/conf
      - ./data:/tmp/data
      - ../../iote2e-shared:/tmp/iote2e-shared
  
  iote2e-spark-worker1:
    image: spark:2.0.2
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://iote2e-spark-master:7077
    hostname: iote2e-spark-worker1
    container_name: iote2e-spark-worker1
    mem_limit: 16G
    memswap_limit: 16G
    networks:
      default:
        ipv4_address: 192.168.21.21
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 16G
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8181
      SPARK_PUBLIC_DNS: localhost
      SPARK_EXECUTOR_INSTANCES: 2
      SPARK_EXECUTOR_CORES: 2
      SPARK_EXECUTOR_MEMORY: 16G
      SPARK_DRIVER_MEMORY: 16G
      SPARK_DAEMON_MEMORY: 16G
    links:
      - iote2e-spark-master
    expose:
      - 7012
      - 7013
      - 7014
      - 7015
      - 7016
      - 8881
# Ignite
      - 47500-47509
      - 11211  
      - 47100
      - 49112
    ports:
      - 8181:8181
    volumes:
      - ./conf/worker:/conf
      - ./data:/tmp/data
      - ../../iote2e-shared:/tmp/iote2e-shared
      
  iote2e-spark-worker2:
    image: spark:2.0.2
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://iote2e-spark-master:7077
    hostname: iote2e-spark-worker2
    container_name: iote2e-spark-worker2
    mem_limit: 16G
    memswap_limit: 16G
    networks:
      default:
        ipv4_address: 192.168.21.22
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 16G
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8182
      SPARK_PUBLIC_DNS: localhost
      SPARK_EXECUTOR_INSTANCES: 2
      SPARK_EXECUTOR_CORES: 2
      SPARK_EXECUTOR_MEMORY: 16G
      SPARK_DRIVER_MEMORY: 16G
      SPARK_DAEMON_MEMORY: 16G
    links:
      - iote2e-spark-master
    expose:
      - 7012
      - 7013
      - 7014
      - 7015
      - 7016
      - 8881
# Ignite
      - 47500-47509
      - 11211  
      - 47100
      - 49112
    ports:
      - 8182:8182
    volumes:
      - ./conf/worker:/conf
      - ./data:/tmp/data
      - ../../iote2e-shared:/tmp/iote2e-shared
    
  iote2e-spark-worker3:
    image: spark:2.0.2
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://iote2e-spark-master:7077
    hostname: iote2e-spark-worker3
    container_name: iote2e-spark-worker3
    mem_limit: 16G
    memswap_limit: 16G
    networks:
      default:
        ipv4_address: 192.168.21.23
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 16G
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8183
      SPARK_PUBLIC_DNS: localhost
      SPARK_EXECUTOR_INSTANCES: 2
      SPARK_EXECUTOR_CORES: 2
      SPARK_EXECUTOR_MEMORY: 16G
      SPARK_DRIVER_MEMORY: 16G
      SPARK_DAEMON_MEMORY: 16G
    links:
      - iote2e-spark-master
    expose:
      - 7012
      - 7013
      - 7014
      - 7015
      - 7016
      - 8881
# Ignite
      - 47500-47509
      - 11211  
      - 47100
      - 49112
    ports:
      - 8183:8183
    volumes:
      - ./conf/worker:/conf
      - ./data:/tmp/data
      - ../../iote2e-shared:/tmp/iote2e-shared
      
  iote2e-spark-worker4:
    image: spark:2.0.2
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://iote2e-spark-master:7077
    hostname: iote2e-spark-worker4
    container_name: iote2e-spark-worker4
    mem_limit: 16G
    memswap_limit: 16G
    networks:
      default:
        ipv4_address: 192.168.21.24
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 16G
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8184
      SPARK_PUBLIC_DNS: localhost
      SPARK_EXECUTOR_INSTANCES: 2
      SPARK_EXECUTOR_CORES: 2
      SPARK_EXECUTOR_MEMORY: 16G
      SPARK_DRIVER_MEMORY: 16G
      SPARK_DAEMON_MEMORY: 16G
    links:
      - iote2e-spark-master
    expose:
      - 7012
      - 7013
      - 7014
      - 7015
      - 7016
      - 8881
# Ignite
      - 47500-47509
      - 11211  
      - 47100
      - 49112
    ports:
      - 8184:8184
    volumes:
      - ./conf/worker:/conf
      - ./data:/tmp/data
      - ../../iote2e-shared:/tmp/iote2e-shared
      
  iote2e-spark-worker5:
    image: spark:2.0.2
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://iote2e-spark-master:7077
    hostname: iote2e-spark-worker5
    container_name: iote2e-spark-worker5
    mem_limit: 16G
    memswap_limit: 16G
    networks:
      default:
        ipv4_address: 192.168.21.25
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 16G
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8185
      SPARK_PUBLIC_DNS: localhost
      SPARK_EXECUTOR_INSTANCES: 2
      SPARK_EXECUTOR_CORES: 2
      SPARK_EXECUTOR_MEMORY: 16G
      SPARK_DRIVER_MEMORY: 16G
      SPARK_DAEMON_MEMORY: 16G
    links:
      - iote2e-spark-master
    expose:
      - 7012
      - 7013
      - 7014
      - 7015
      - 7016
      - 8881
# Ignite
      - 47500-47509
      - 11211  
      - 47100
      - 49112
    ports:
      - 8185:8185
    volumes:
      - ./conf/worker:/conf
      - ./data:/tmp/data
      - ../../iote2e-shared:/tmp/iote2e-shared

networks:
  default:
    external:
      name: iote2enet